%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\maspin\AppData\Local\Temp\s8j0.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 22 22 2 2
config CONFIG 0 8007 8007 5 2
$dist/default/production\BufferTest.X.production.obj
cinit CODE 0 24 24 17 2
text1 CODE 0 252 252 1B 2
text2 CODE 0 2CF 2CF 3 2
text3 CODE 0 2D2 2D2 3 2
text4 CODE 0 3B 3B 97 2
text5 CODE 0 1A8 1A8 34 2
text6 CODE 0 2C3 2C3 6 2
text7 CODE 0 2C9 2C9 6 2
text8 CODE 0 1DC 1DC 2C 2
text9 CODE 0 29F 29F C 2
text10 CODE 0 282 282 F 2
text11 CODE 0 233 233 1F 2
text13 CODE 0 26D 26D 15 2
text14 CODE 0 2D5 2D5 3 2
text15 CODE 0 208 208 2B 2
text16 CODE 0 2AB 2AB B 2
text17 CODE 0 2B6 2B6 7 2
text18 CODE 0 291 291 E 2
text19 CODE 0 D2 D2 96 2
text20 CODE 0 2D8 2D8 3 2
nvBANK0 BANK0 1 5D 5D 4 1
maintext CODE 0 168 168 40 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 50 50 D 1
intentry CODE 0 4 4 1E 2
bssBANK0 BANK0 1 20 20 30 1
bssBANK1 BANK1 1 A0 A0 20 1
clrtext CODE 0 2BD 2BD 6 2
bssCOMMON COMMON 1 7A 7A 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 61-6F 1
RAM C0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 61-6F 1
BANK1 C0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 2DB-1FFF 2
ENTRY 2-3 2
ENTRY 2DB-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2070-23EF 1
CODE 2-3 2
CODE 2DB-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 2DB-1FFF 2
STRING 2-3 2
STRING 2DB-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BufferTest.X.production.obj
24 cinit CODE >6320:C:\Users\maspin\AppData\Local\Temp\s8j0.
24 cinit CODE >6323:C:\Users\maspin\AppData\Local\Temp\s8j0.
24 cinit CODE >6371:C:\Users\maspin\AppData\Local\Temp\s8j0.
25 cinit CODE >6372:C:\Users\maspin\AppData\Local\Temp\s8j0.
26 cinit CODE >6373:C:\Users\maspin\AppData\Local\Temp\s8j0.
27 cinit CODE >6374:C:\Users\maspin\AppData\Local\Temp\s8j0.
28 cinit CODE >6378:C:\Users\maspin\AppData\Local\Temp\s8j0.
29 cinit CODE >6379:C:\Users\maspin\AppData\Local\Temp\s8j0.
2A cinit CODE >6380:C:\Users\maspin\AppData\Local\Temp\s8j0.
2B cinit CODE >6381:C:\Users\maspin\AppData\Local\Temp\s8j0.
2C cinit CODE >6382:C:\Users\maspin\AppData\Local\Temp\s8j0.
2D cinit CODE >6383:C:\Users\maspin\AppData\Local\Temp\s8j0.
30 cinit CODE >6387:C:\Users\maspin\AppData\Local\Temp\s8j0.
31 cinit CODE >6388:C:\Users\maspin\AppData\Local\Temp\s8j0.
32 cinit CODE >6389:C:\Users\maspin\AppData\Local\Temp\s8j0.
33 cinit CODE >6390:C:\Users\maspin\AppData\Local\Temp\s8j0.
34 cinit CODE >6391:C:\Users\maspin\AppData\Local\Temp\s8j0.
35 cinit CODE >6392:C:\Users\maspin\AppData\Local\Temp\s8j0.
37 cinit CODE >6398:C:\Users\maspin\AppData\Local\Temp\s8j0.
37 cinit CODE >6400:C:\Users\maspin\AppData\Local\Temp\s8j0.
38 cinit CODE >6401:C:\Users\maspin\AppData\Local\Temp\s8j0.
39 cinit CODE >6402:C:\Users\maspin\AppData\Local\Temp\s8j0.
4 intentry CODE >18:C:\Users\maspin\MPLABXProjects\BufferTest.X\mcc_generated_files/interrupt_manager.c
9 intentry CODE >21:C:\Users\maspin\MPLABXProjects\BufferTest.X\mcc_generated_files/interrupt_manager.c
D intentry CODE >23:C:\Users\maspin\MPLABXProjects\BufferTest.X\mcc_generated_files/interrupt_manager.c
13 intentry CODE >24:C:\Users\maspin\MPLABXProjects\BufferTest.X\mcc_generated_files/interrupt_manager.c
14 intentry CODE >25:C:\Users\maspin\MPLABXProjects\BufferTest.X\mcc_generated_files/interrupt_manager.c
17 intentry CODE >27:C:\Users\maspin\MPLABXProjects\BufferTest.X\mcc_generated_files/interrupt_manager.c
1D intentry CODE >33:C:\Users\maspin\MPLABXProjects\BufferTest.X\mcc_generated_files/interrupt_manager.c
2D8 text20 CODE >112:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/UART.c
2D8 text20 CODE >114:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/UART.c
D2 text19 CODE >56:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/Buffer.c
D3 text19 CODE >58:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/Buffer.c
F9 text19 CODE >60:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/Buffer.c
101 text19 CODE >63:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/Buffer.c
113 text19 CODE >64:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/Buffer.c
11B text19 CODE >65:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/Buffer.c
122 text19 CODE >66:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/Buffer.c
123 text19 CODE >67:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/Buffer.c
12A text19 CODE >70:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/Buffer.c
13C text19 CODE >71:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/Buffer.c
144 text19 CODE >73:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/Buffer.c
149 text19 CODE >74:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/Buffer.c
14A text19 CODE >78:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/Buffer.c
150 text19 CODE >81:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/Buffer.c
162 text19 CODE >84:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/Buffer.c
167 text19 CODE >90:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/Buffer.c
291 text18 CODE >93:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/main.c
291 text18 CODE >95:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/main.c
297 text18 CODE >96:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/main.c
29E text18 CODE >97:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/main.c
2B6 text17 CODE >71:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/UART.c
2B7 text17 CODE >75:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/UART.c
2BA text17 CODE >78:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/UART.c
2BC text17 CODE >79:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/UART.c
2AB text16 CODE >140:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/Buffer.c
2AC text16 CODE >142:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/Buffer.c
2B2 text16 CODE >143:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/Buffer.c
2B4 text16 CODE >145:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/Buffer.c
208 text15 CODE >97:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/Buffer.c
209 text15 CODE >99:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/Buffer.c
20A text15 CODE >101:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/Buffer.c
216 text15 CODE >104:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/Buffer.c
228 text15 CODE >106:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/Buffer.c
22D text15 CODE >107:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/Buffer.c
231 text15 CODE >109:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/Buffer.c
2D5 text14 CODE >86:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/UART.c
2D5 text14 CODE >88:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/UART.c
2D7 text14 CODE >89:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/UART.c
26D text13 CODE >101:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/main.c
26D text13 CODE >106:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/main.c
274 text13 CODE >108:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/main.c
27B text13 CODE >109:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/main.c
27E text13 CODE >110:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/main.c
27F text13 CODE >113:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/main.c
233 text11 CODE >38:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/Buffer.c
235 text11 CODE >40:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/Buffer.c
23D text11 CODE >41:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/Buffer.c
245 text11 CODE >42:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/Buffer.c
24D text11 CODE >43:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/Buffer.c
251 text11 CODE >44:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/Buffer.c
282 text10 CODE >33:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/Buffer.c
284 text10 CODE >35:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/Buffer.c
290 text10 CODE >36:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/Buffer.c
29F text9 CODE >140:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/Buffer.c
2A1 text9 CODE >142:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/Buffer.c
2A7 text9 CODE >143:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/Buffer.c
2A9 text9 CODE >145:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/Buffer.c
1DC text8 CODE >97:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/Buffer.c
1DE text8 CODE >99:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/Buffer.c
1DF text8 CODE >101:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/Buffer.c
1EB text8 CODE >104:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/Buffer.c
1FD text8 CODE >106:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/Buffer.c
202 text8 CODE >107:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/Buffer.c
206 text8 CODE >109:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/Buffer.c
2C9 text7 CODE >40:C:\Users\maspin\MPLABXProjects\BufferTest.X\mcc_generated_files/interrupt_manager.c
2C9 text7 CODE >42:C:\Users\maspin\MPLABXProjects\BufferTest.X\mcc_generated_files/interrupt_manager.c
2CE text7 CODE >43:C:\Users\maspin\MPLABXProjects\BufferTest.X\mcc_generated_files/interrupt_manager.c
2C3 text6 CODE >35:C:\Users\maspin\MPLABXProjects\BufferTest.X\mcc_generated_files/interrupt_manager.c
2C3 text6 CODE >37:C:\Users\maspin\MPLABXProjects\BufferTest.X\mcc_generated_files/interrupt_manager.c
2C8 text6 CODE >38:C:\Users\maspin\MPLABXProjects\BufferTest.X\mcc_generated_files/interrupt_manager.c
1A8 text5 CODE >127:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/Buffer.c
1AA text5 CODE >129:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/Buffer.c
1D0 text5 CODE >131:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/Buffer.c
1D8 text5 CODE >132:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/Buffer.c
1DA text5 CODE >134:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/Buffer.c
3B text4 CODE >56:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/Buffer.c
3D text4 CODE >58:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/Buffer.c
63 text4 CODE >60:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/Buffer.c
6B text4 CODE >63:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/Buffer.c
7D text4 CODE >64:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/Buffer.c
85 text4 CODE >65:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/Buffer.c
8C text4 CODE >66:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/Buffer.c
8D text4 CODE >67:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/Buffer.c
94 text4 CODE >70:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/Buffer.c
A6 text4 CODE >71:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/Buffer.c
AE text4 CODE >73:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/Buffer.c
B3 text4 CODE >74:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/Buffer.c
B4 text4 CODE >78:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/Buffer.c
BA text4 CODE >81:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/Buffer.c
CC text4 CODE >84:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/Buffer.c
D1 text4 CODE >90:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/Buffer.c
2D2 text3 CODE >86:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/UART.c
2D2 text3 CODE >88:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/UART.c
2D4 text3 CODE >89:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/UART.c
2CF text2 CODE >81:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/UART.c
2CF text2 CODE >83:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/UART.c
2D1 text2 CODE >84:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/UART.c
252 text1 CODE >126:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/main.c
254 text1 CODE >135:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/main.c
257 text1 CODE >137:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/main.c
25E text1 CODE >139:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/main.c
261 text1 CODE >141:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/main.c
26A text1 CODE >143:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/main.c
26C text1 CODE >144:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/main.c
168 maintext CODE >39:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/main.c
168 maintext CODE >45:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/main.c
169 maintext CODE >46:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/main.c
16A maintext CODE >53:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/main.c
172 maintext CODE >54:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/main.c
17A maintext CODE >65:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/main.c
187 maintext CODE >66:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/main.c
194 maintext CODE >73:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/main.c
19B maintext CODE >75:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/main.c
1A3 maintext CODE >78:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/main.c
1A7 maintext CODE >68:C:\Users\maspin\MPLABXProjects\BufferTest.X\Source/main.c
2BD clrtext CODE >6360:C:\Users\maspin\AppData\Local\Temp\s8j0.
2BD clrtext CODE >6361:C:\Users\maspin\AppData\Local\Temp\s8j0.
2BE clrtext CODE >6362:C:\Users\maspin\AppData\Local\Temp\s8j0.
2BE clrtext CODE >6363:C:\Users\maspin\AppData\Local\Temp\s8j0.
2BF clrtext CODE >6364:C:\Users\maspin\AppData\Local\Temp\s8j0.
2C0 clrtext CODE >6365:C:\Users\maspin\AppData\Local\Temp\s8j0.
2C1 clrtext CODE >6366:C:\Users\maspin\AppData\Local\Temp\s8j0.
2C2 clrtext CODE >6367:C:\Users\maspin\AppData\Local\Temp\s8j0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 C0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
i1Buffer_WriteChar@self 76 0 COMMON 1 cstackCOMMON dist/default/production\BufferTest.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
Buffer_ReadChar@dataToReturn 52 0 BANK0 1 cstackBANK0 dist/default/production\BufferTest.X.production.obj
_RXPPSbits ECB 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
_UARTTransmitFinishedCallback 7C 0 COMMON 1 bssCOMMON dist/default/production\BufferTest.X.production.obj
_Buffer_IsFull 350 0 CODE 0 text5 dist/default/production\BufferTest.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
_LATA 16 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
_LATB 17 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
_LATC 18 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
_WPUA F39 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
_WPUB F44 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
_WPUC F4F 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
_WPUE F65 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\maspin\AppData\Local\Temp\s8j0.obj
_main 2D0 0 CODE 0 maintext dist/default/production\BufferTest.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
__end_of_Buffer_ReadChar 410 0 CODE 0 text8 dist/default/production\BufferTest.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
start 44 0 CODE 0 init C:\Users\maspin\AppData\Local\Temp\s8j0.obj
ttemp 7E 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
__end_of_UARTTransmitEnable 5A4 0 CODE 0 text2 dist/default/production\BufferTest.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__CFG_SCANE$available 0 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
_Buffer_WriteChar$367 53 0 BANK0 1 cstackBANK0 dist/default/production\BufferTest.X.production.obj
Buffer_Init@arrayInSize 56 0 BANK0 1 cstackBANK0 dist/default/production\BufferTest.X.production.obj
_rxBuffer 42 0 BANK0 1 bssBANK0 dist/default/production\BufferTest.X.production.obj
Buffer_InitWithOverwrite@arrayInSize 51 0 BANK0 1 cstackBANK0 dist/default/production\BufferTest.X.production.obj
__size_ofi1_Buffer_IsNotEmpty 0 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
__end_of_Buffer_Init 522 0 CODE 0 text10 dist/default/production\BufferTest.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\maspin\AppData\Local\Temp\s8j0.obj
intlevel1 0 0 CODE 0 functab C:\Users\maspin\AppData\Local\Temp\s8j0.obj
intlevel2 0 0 CODE 0 functab C:\Users\maspin\AppData\Local\Temp\s8j0.obj
intlevel3 0 0 CODE 0 functab C:\Users\maspin\AppData\Local\Temp\s8j0.obj
intlevel4 0 0 CODE 0 functab C:\Users\maspin\AppData\Local\Temp\s8j0.obj
intlevel5 0 0 CODE 0 functab C:\Users\maspin\AppData\Local\Temp\s8j0.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
Buffer_WriteChar@self 56 0 BANK0 1 cstackBANK0 dist/default/production\BufferTest.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
_UARTTransmitEnable 59E 0 CODE 0 text2 dist/default/production\BufferTest.X.production.obj
_txArray A0 0 BANK1 1 bssBANK1 dist/default/production\BufferTest.X.production.obj
__size_ofi1_Buffer_ReadChar 0 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
main@receivedData 5C 0 BANK0 1 cstackBANK0 dist/default/production\BufferTest.X.production.obj
__end_of_Buffer_IsNotEmpty 556 0 CODE 0 text9 dist/default/production\BufferTest.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_Buffer_ReadChar 3B8 0 CODE 0 text8 dist/default/production\BufferTest.X.production.obj
__size_of_Set_EUSART_Receive_ISR 0 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
_ANSELB F43 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
_ANSELC F4E 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
i1_Buffer_IsNotEmpty 556 0 CODE 0 text16 dist/default/production\BufferTest.X.production.obj
__size_ofi1_UARTTransmitDisable 0 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
__end_of_INTERRUPT_InterruptManager 44 0 CODE 0 intentry dist/default/production\BufferTest.X.production.obj
UARTTransmitFinished@dataToSend 75 0 COMMON 1 cstackCOMMON dist/default/production\BufferTest.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_Buffer_IsFull 0 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
Buffer_Init@arrayIn 55 0 BANK0 1 cstackBANK0 dist/default/production\BufferTest.X.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
Buffer_InitWithOverwrite@arrayIn 50 0 BANK0 1 cstackBANK0 dist/default/production\BufferTest.X.production.obj
_UARTTransmitFinished 4DA 0 CODE 0 text13 dist/default/production\BufferTest.X.production.obj
__size_of_UARTGetReceivedChar 0 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
start_initialization 48 0 CODE 0 cinit dist/default/production\BufferTest.X.production.obj
__end_of_Buffer_IsFull 3B8 0 CODE 0 text5 dist/default/production\BufferTest.X.production.obj
_OSCFRQ 893 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
Buffer_Init@self 59 0 BANK0 1 cstackBANK0 dist/default/production\BufferTest.X.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
_Set_EUSART_Transmit_ISR 586 0 CODE 0 text6 dist/default/production\BufferTest.X.production.obj
_RB4PPS F1C 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
_RC1REG 119 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
_RC1STA 11D 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
_RC6PPS F26 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
_Buffer_IsNotEmpty 53E 0 CODE 0 text9 dist/default/production\BufferTest.X.production.obj
__end_of_Set_EUSART_Transmit_ISR 592 0 CODE 0 text6 dist/default/production\BufferTest.X.production.obj
clear_ram0 57A 0 CODE 0 clrtext dist/default/production\BufferTest.X.production.obj
__pcstackBANK0 50 0 BANK0 1 cstackBANK0 dist/default/production\BufferTest.X.production.obj
__size_of_Buffer_ReadChar 0 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
Buffer_IsFull@tempHead 54 0 BANK0 1 cstackBANK0 dist/default/production\BufferTest.X.production.obj
_TX1REG 11A 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
_TX1STA 11E 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
__end_ofi1_Buffer_WriteChar 2D0 0 CODE 0 text19 dist/default/production\BufferTest.X.production.obj
__end_ofi1_Buffer_ReadChar 466 0 CODE 0 text15 dist/default/production\BufferTest.X.production.obj
__size_of_UARTReceiveInterrupt 0 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
__size_of_Buffer_Init 0 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
_UARTGetReceivedChar 5B0 0 CODE 0 text20 dist/default/production\BufferTest.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\maspin\AppData\Local\Temp\s8j0.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 76 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__end_ofi1_Buffer_IsNotEmpty 56C 0 CODE 0 text16 dist/default/production\BufferTest.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
_UARTTransmitChar 56C 0 CODE 0 text17 dist/default/production\BufferTest.X.production.obj
__end_of_UARTReceiveInterrupt 53E 0 CODE 0 text18 dist/default/production\BufferTest.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 48 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
i1_Buffer_WriteChar 1A4 0 CODE 0 text19 dist/default/production\BufferTest.X.production.obj
_Buffer_InitWithOverwrite 466 0 CODE 0 text11 dist/default/production\BufferTest.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 44 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 44 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 5D 0 BANK0 1 nvBANK0 dist/default/production\BufferTest.X.production.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
Set_EUSART_Transmit_ISR@Function 50 0 BANK0 1 cstackBANK0 dist/default/production\BufferTest.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
__size_of_UARTTransmitDisable 0 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
__S0 800C 0 ABS 0 - -
__S1 C0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
i1Buffer_WriteChar@tempHead 75 0 COMMON 1 cstackCOMMON dist/default/production\BufferTest.X.production.obj
__size_of_UARTTransmitEnable 0 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
_Buffer_OverflowCallback 20 0 BANK0 1 bssBANK0 dist/default/production\BufferTest.X.production.obj
i1Buffer_WriteChar@receivedChar 70 0 COMMON 1 cstackCOMMON dist/default/production\BufferTest.X.production.obj
Buffer_ReadChar@self 53 0 BANK0 1 cstackBANK0 dist/default/production\BufferTest.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
_rxArray 22 0 BANK0 1 bssBANK0 dist/default/production\BufferTest.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
UARTTransmitChar@data 70 0 COMMON 1 cstackCOMMON dist/default/production\BufferTest.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\maspin\AppData\Local\Temp\s8j0.obj
_Set_EUSART_Receive_ISR 592 0 CODE 0 text7 dist/default/production\BufferTest.X.production.obj
i1_Buffer_ReadChar 410 0 CODE 0 text15 dist/default/production\BufferTest.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\BufferTest.X.production.obj
_UARTTransmitDisable 5A4 0 CODE 0 text3 dist/default/production\BufferTest.X.production.obj
__end_of_UARTGetReceivedChar 5B6 0 CODE 0 text20 dist/default/production\BufferTest.X.production.obj
_PIE3bits 719 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
__end_of_UARTTransmitChar 57A 0 CODE 0 text17 dist/default/production\BufferTest.X.production.obj
__ptext10 504 0 CODE 0 text10 dist/default/production\BufferTest.X.production.obj
__ptext11 466 0 CODE 0 text11 dist/default/production\BufferTest.X.production.obj
__ptext13 4DA 0 CODE 0 text13 dist/default/production\BufferTest.X.production.obj
__ptext14 5AA 0 CODE 0 text14 dist/default/production\BufferTest.X.production.obj
__ptext15 410 0 CODE 0 text15 dist/default/production\BufferTest.X.production.obj
__ptext16 556 0 CODE 0 text16 dist/default/production\BufferTest.X.production.obj
__ptext17 56C 0 CODE 0 text17 dist/default/production\BufferTest.X.production.obj
__ptext18 522 0 CODE 0 text18 dist/default/production\BufferTest.X.production.obj
__ptext19 1A4 0 CODE 0 text19 dist/default/production\BufferTest.X.production.obj
__ptext20 5B0 0 CODE 0 text20 dist/default/production\BufferTest.X.production.obj
_EUSART_Receive_ISR 5D 0 BANK0 1 nvBANK0 dist/default/production\BufferTest.X.production.obj
_Buffer_WriteChar 76 0 CODE 0 text4 dist/default/production\BufferTest.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 2D0 0 CODE 0 maintext dist/default/production\BufferTest.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
__size_of_UARTTransmitChar 0 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
Buffer_IsNotEmpty@self 50 0 BANK0 1 cstackBANK0 dist/default/production\BufferTest.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\maspin\AppData\Local\Temp\s8j0.obj
stacklo 2070 0 ABS 0 - C:\Users\maspin\AppData\Local\Temp\s8j0.obj
_OSCCON1 88D 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
_OSCCON3 88F 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
_OSCTUNE 892 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
Buffer_InitWithOverwrite@overwrite 52 0 BANK0 1 cstackBANK0 dist/default/production\BufferTest.X.production.obj
i1Buffer_ReadChar@dataToReturn 72 0 COMMON 1 cstackCOMMON dist/default/production\BufferTest.X.production.obj
__size_of_Buffer_InitWithOverwrite 0 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_Buffer_IsFull$404 52 0 BANK0 1 cstackBANK0 dist/default/production\BufferTest.X.production.obj
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\BufferTest.X.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR3bits 70F 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
__Lend_init 44 0 CODE 0 end_init -
TransmitChar@dataToSend 58 0 BANK0 1 cstackBANK0 dist/default/production\BufferTest.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Buffer_Init 504 0 CODE 0 text10 dist/default/production\BufferTest.X.production.obj
end_of_initialization 6E 0 CODE 0 cinit dist/default/production\BufferTest.X.production.obj
__Hintentry 44 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
i1Buffer_ReadChar@self 73 0 COMMON 1 cstackCOMMON dist/default/production\BufferTest.X.production.obj
_PPSLOCKbits E8F 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__end_ofi1_UARTTransmitDisable 5B0 0 CODE 0 text14 dist/default/production\BufferTest.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 4A4 0 CODE 0 text1 dist/default/production\BufferTest.X.production.obj
__ptext2 59E 0 CODE 0 text2 dist/default/production\BufferTest.X.production.obj
__ptext3 5A4 0 CODE 0 text3 dist/default/production\BufferTest.X.production.obj
__ptext4 76 0 CODE 0 text4 dist/default/production\BufferTest.X.production.obj
__ptext5 350 0 CODE 0 text5 dist/default/production\BufferTest.X.production.obj
__ptext6 586 0 CODE 0 text6 dist/default/production\BufferTest.X.production.obj
__ptext7 592 0 CODE 0 text7 dist/default/production\BufferTest.X.production.obj
__ptext8 3B8 0 CODE 0 text8 dist/default/production\BufferTest.X.production.obj
__ptext9 53E 0 CODE 0 text9 dist/default/production\BufferTest.X.production.obj
__end_of_UARTTransmitDisable 5AA 0 CODE 0 text3 dist/default/production\BufferTest.X.production.obj
Buffer_InitWithOverwrite@self 54 0 BANK0 1 cstackBANK0 dist/default/production\BufferTest.X.production.obj
__end_of_Buffer_WriteChar 1A4 0 CODE 0 text4 dist/default/production\BufferTest.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
i1_UARTTransmitDisable 5AA 0 CODE 0 text14 dist/default/production\BufferTest.X.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_UARTTransmitFinished 0 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
_TransmitChar 4A4 0 CODE 0 text1 dist/default/production\BufferTest.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_Buffer_WriteChar 0 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
__size_ofi1_Buffer_WriteChar 0 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
Buffer_IsFull@self 55 0 BANK0 1 cstackBANK0 dist/default/production\BufferTest.X.production.obj
_UARTReceiveInterruptCallback 7A 0 COMMON 1 bssCOMMON dist/default/production\BufferTest.X.production.obj
__size_of_Set_EUSART_Transmit_ISR 0 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
__end_of__initialization 6E 0 CODE 0 cinit dist/default/production\BufferTest.X.production.obj
__CFG_ZCD$ON 0 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__end_of_UARTTransmitFinished 504 0 CODE 0 text13 dist/default/production\BufferTest.X.production.obj
_UARTReceiveInterrupt 522 0 CODE 0 text18 dist/default/production\BufferTest.X.production.obj
_SP1BRGH 11C 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
_SP1BRGL 11B 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Set_EUSART_Receive_ISR 59E 0 CODE 0 text7 dist/default/production\BufferTest.X.production.obj
__end_of_Buffer_InitWithOverwrite 4A4 0 CODE 0 text11 dist/default/production\BufferTest.X.production.obj
i1Buffer_IsNotEmpty@self 70 0 COMMON 1 cstackCOMMON dist/default/production\BufferTest.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\BufferTest.X.production.obj
UARTReceiveInterrupt@receivedChar 78 0 COMMON 1 cstackCOMMON dist/default/production\BufferTest.X.production.obj
__Hend_init 48 0 CODE 0 end_init -
__size_of_TransmitChar 0 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
__end_of_main 350 0 CODE 0 maintext dist/default/production\BufferTest.X.production.obj
Buffer_WriteChar@tempHead 55 0 BANK0 1 cstackBANK0 dist/default/production\BufferTest.X.production.obj
_OSCEN 891 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
_TRISA 11 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
_TRISB 12 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
_TRISC 13 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
__size_of_Buffer_IsNotEmpty 0 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\BufferTest.X.production.obj
_txBuffer 49 0 BANK0 1 bssBANK0 dist/default/production\BufferTest.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
__initialization 48 0 CODE 0 cinit dist/default/production\BufferTest.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\BufferTest.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\BufferTest.X.production.obj
_PPSLOCK E8F 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
_EUSART_Transmit_ISR 5F 0 BANK0 1 nvBANK0 dist/default/production\BufferTest.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\BufferTest.X.production.obj
i1_Buffer_WriteChar$367 73 0 COMMON 1 cstackCOMMON dist/default/production\BufferTest.X.production.obj
Buffer_WriteChar@receivedChar 50 0 BANK0 1 cstackBANK0 dist/default/production\BufferTest.X.production.obj
__end_of_TransmitChar 4DA 0 CODE 0 text1 dist/default/production\BufferTest.X.production.obj
Set_EUSART_Receive_ISR@Function 50 0 BANK0 1 cstackBANK0 dist/default/production\BufferTest.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 2D7 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 41 1
bssBANK1 1 A0 A0 20 1
config 0 8007 1000E 5 2
